<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opening"
    tools:context=".MainActivity">

    <!-- Conteúdo principal -->

    <!-- Bottom Sheet -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="742dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCadastrar"
            android:layout_width="0dp"
            android:layout_height="55dp"

            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_hollow_blackborder"


            android:text="Cadastrar nova conta"

            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:textFontWeight="600"
            android:textStyle="bold"

            app:backgroundTint="@null"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />



        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="0dp"
            android:layout_height="59dp"

            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/dark_gray"

            android:text="Entrar"

            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@id/btnCadastrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"

        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/bg_bottomsheet_white"

        android:elevation="16dp"
        android:orientation="vertical"

        android:padding="24dp"

        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="80dp"
            android:layout_height="7dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_white_rounded"
            android:backgroundTint="#dbdce0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Entrar"
            android:textColor="@color/black"

            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtLabelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Email"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_button_white"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"

            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <TextView
            android:id="@+id/txtLabelSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Senha"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"

            android:background="@drawable/bg_button_white"
            android:hint="Senha"
            android:inputType="textPassword"

            android:paddingHorizontal="16dp"

            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray" />

        <!-- Esqueci senha -->
        <TextView
            android:id="@+id/txtEsqueci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:backgroundTint="@color/orange"
            android:text="Entrar"
            android:textAllCaps="false"

            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="email: admin@gmail.com   senha: 123456"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="500" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>