<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F5B42D"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/abc_ic_ab_back_material"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#E5E0DA"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
        <EditText
            android:id="@+id/edtNomePassageiro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_white"
            android:hint="Nome Completo"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edtNascimento"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_button_white"
            android:hint="Nascimento (DD/MM/AAAA)"
            android:paddingStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Necessidades especiais?"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:layout_width="60dp" android:layout_height="40dp" android:text="Sim" android:backgroundTint="@color/orange"/>
            <Button android:layout_width="60dp" android:layout_height="40dp" android:text="Não" android:backgroundTint="@color/light_gray" android:layout_marginStart="5dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edtNecessidades"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_button_white"
            android:hint="Descreva as necessidades"
            android:gravity="top"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edtObservacoes"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bg_button_white"
            android:hint="Observações"
            android:gravity="top"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground"
                android:background="@drawable/bg_button_white"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/edtNomePassageiro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_white"
                android:hint="Nome Completo"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/edtNascimento"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_white"
                android:hint="Nascimento"
                android:paddingStart="15dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_yellow"
                android:text="Salvar"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>