<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fontFamily="@font/montserrat">

    <ScrollView
        android:id="@+id/scrollEndereco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/dark_gray"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/containerPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/bg_white"
            android:paddingHorizontal="10dp">

            <!-- CARD -->

            <LinearLayout
                android:id="@+id/containerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="40dp">

                <!-- TÍTULO -->

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="28dp"
                    android:text="Endereço"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <!-- CEP -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="CEP"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutCEP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_input_white"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCEP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:hint="12345678"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/light_gray"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- CIDADE + ESTADO -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ESTADO -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estado"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutEstado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_input_white"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEstado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Estado"
                                android:inputType="textCapWords"
                                android:minHeight="48dp"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp"
                                android:textColor="@color/dark_gray"
                                android:textColorHint="@color/light_gray"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- CIDADE -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cidade"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutCidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_input_white"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCidade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:hint="Cidade"
                                android:inputType="textCapWords"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp"
                                android:textColor="@color/dark_gray"
                                android:textColorHint="@color/light_gray"
                                android:textSize="14sp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>



                </LinearLayout>

                <!-- BAIRRO -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Bairro"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_input_white"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBairro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:hint="Bairro"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/light_gray"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- RUA -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Rua"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutRua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_input_white"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:hint="Rua"
                        android:inputType="textCapWords"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp"
                        android:textColor="@color/dark_gray"
                        android:textColorHint="@color/light_gray"
                        android:textSize="14sp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <!-- COMPLEMENTO + NÚMERO -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_input_white"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtNumero"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:hint="123"
                                android:inputType="number"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp"
                                android:textColor="@color/dark_gray"
                                android:textColorHint="@color/light_gray"
                                android:textSize="14sp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <!-- COMPLEMENTO -->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complemento"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layoutComplemento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/bg_input_white"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtComplemento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="48dp"
                                android:hint="Complemento"
                                android:inputType="textCapWords"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="12dp"
                                android:textColor="@color/dark_gray"
                                android:textColorHint="@color/light_gray"
                                android:textSize="14sp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <!-- NÚMERO -->


                </LinearLayout>

                <!-- TEXTO ERRO -->

                <TextView
                    android:id="@+id/txtErroEndereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="*Preencha todos os campos obrigatórios."
                    android:textColor="#F40707"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <!-- BOTÃO -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinuar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_gray_filled"
                    android:text="Continuar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    app:cornerRadius="12dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>