<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F5B42D"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:contentDescription="Botão voltar"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Passageiro"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#E5E0DA"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imgFotoNovoPassageiro"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_button_white"
                android:contentDescription="Foto do passageiro"
                android:padding="20dp"
                android:src="@android:drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/edtNomePassageiro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button_white"
                android:hint="Nome Completo"
                android:inputType="textPersonName"
                android:autofillHints="name"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtNascimento"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button_white"
                android:hint="Nascimento (DD/MM/AAAA)"
                android:inputType="date"
                android:autofillHints="birthDate"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Necessidades especiais?"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSimNecessidade"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/orange"
                    android:text="Sim"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnNaoNecessidade"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/light_gray"
                    android:text="Não"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtNecessidades"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_white"
                android:gravity="top"
                android:hint="Descreva as necessidades"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:autofillHints="none"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtObservacoes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button_white"
                android:gravity="top"
                android:hint="Observações"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:autofillHints="none"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/orange"
                android:text="Salvar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>