<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/r5bytuqfatu5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rot06mq85vr8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Seu Perfil"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FragmentCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_beige_round_30"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/infoBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgUsuarioAvatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/marina_avatar"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    app:strokeColor="@color/dark_gray"
                    app:strokeWidth="3dp" />

                <LinearLayout
                    android:id="@+id/r03z2apt5krc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:id="@+id/rwyd8ltjzj8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:id="@+id/txtNomeUsuarioCompleto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marina Alves Santos"
                            android:textColor="@color/dark_gray"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/rrwmlwi1qxuk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtNota"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:text="5.0"
                                android:textColor="@color/dark_gray"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/StarOne"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_star"
                                app:tint="@color/orange" />

                            <ImageView
                                android:id="@+id/StarTwo"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_star"
                                app:tint="@color/orange" />

                            <ImageView
                                android:id="@+id/StarThree"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_star"
                                app:tint="@color/orange" />

                            <ImageView
                                android:id="@+id/StarFour"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_star"
                                app:tint="@color/orange" />

                            <ImageView
                                android:id="@+id/StarFive"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_star"
                                app:tint="@color/orange" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtNascimento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 / 06 / 1991"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCPF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123.456.789-10"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rkuwaoojsf5h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/btnDesconectar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/btnPagamentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_withe_round_5"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Pagamentos"

                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnHistórico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_withe_round_5"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Histórico"

                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnAjuda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_withe_round_5"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="Ajuda"

                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/ra1n8hht7s7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btnEditarPerfil, btnTrocarSenha"

                app:flow_horizontalGap="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoBanner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditarPerfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_darkgrey"
                android:backgroundTint="@null"
                android:gravity="center"
                android:text="Editar Perfil"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnTrocarSenha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoBanner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTrocarSenha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_orange"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:text="Trocar Senha"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnEditarPerfil"
                app:layout_constraintTop_toBottomOf="@+id/infoBanner" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDesconectar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_red"
                android:backgroundTint="@null"
                android:text="Desconectar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>