<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rfma4v80g8vr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/r5bytuqfatu5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rot06mq85vr8"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Seu Perfil"
                />
            <LinearLayout
                android:id="@+id/r2xflm6ba2je"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_beige_round_30"
                android:padding="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r5m3kx0naudw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="105dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/marina_avatar"
                        android:padding="3dp"
                        app:shapeAppearanceOverlay="@style/CircleImage"
                        app:strokeColor="@color/dark_gray"
                        app:strokeWidth="3dp" />
                    <LinearLayout
                        android:id="@+id/r03z2apt5krc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rwyd8ltjzj8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical"
                            android:paddingStart="10dp">
                            <TextView
                                android:id="@+id/r4ii0w1kkuuv"
                                android:textColor="@color/dark_gray"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Marina Alves Santos"
                                />
                            <LinearLayout
                                android:id="@+id/rrwmlwi1qxuk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/txtNota"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:layout_marginEnd="3dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="5.0"
                                    />
                                <ImageView
                                    android:id="@+id/StarOne"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/ic_star"
                                    android:scaleType="fitXY"
                                    />
                                <ImageView
                                    android:id="@+id/StarTwo"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/ic_star"
                                    android:scaleType="fitXY"
                                    />
                                <ImageView
                                    android:id="@+id/StarThree"
                                    android:layout_width="11dp"
                                    android:layout_height="10dp"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/ic_star"
                                    android:scaleType="fitXY"
                                    />
                                <ImageView
                                    android:id="@+id/StarFour"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/ic_star"
                                    android:scaleType="fitXY"
                                    />
                                <ImageView
                                    android:id="@+id/StarFive"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/ic_star"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/r3hf7nfs0t8k"
                                android:textColor="@color/dark_gray"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="15 / 06 / 1991"
                                />
                            <TextView
                                android:id="@+id/r3051d74ufw3"
                                android:textColor="@color/dark_gray"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="111.111.111-11"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ra1n8hht7s7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="3dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/r3qzf5zuuxoo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/bg_button_darkgrey"
                                android:paddingVertical="5dp"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rkgfi0rq9cn"
                                    android:textColor="#FFFFFF"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Editar Perfil"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r6w09nysz9h3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:background="@drawable/bg_button_orange"
                                android:paddingVertical="5dp"
                                android:layout_marginEnd="5dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rffbh31sx4dk"
                                    android:textColor="#FFFFFF"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Trocar Senha"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rrvcuygjxdz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_button_red"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r6zdayczdkhy"
                                    android:textColor="#FFFFFF"
                                    android:textSize="8sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Sair"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rkuwaoojsf5h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/btnPagamentos"
                        android:text="Pagamentos"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_withe_round_5"
                        android:padding="10dp"
                        android:elevation="4dp"
                        />
                    <TextView
                        android:id="@+id/btnHistórico"
                        android:text="Histórico"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_withe_round_5"
                        android:padding="10dp"
                        android:elevation="4dp"
                        />
                    <TextView
                        android:id="@+id/btnAjuda"
                        android:text="Ajuda"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_withe_round_5"
                        android:padding="10dp"
                        android:elevation="4dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>