<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/rhywfkatnl96"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/r8m3oixeq7on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/ry8m5c4ud7fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Rotas em tempo Real"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/rfr36qfjmnzv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_beige_round_20"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/rqkmv6utate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rp11ouifp8h"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="39dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/r8u6n927hvq4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Douglas Transporte"
                            android:textColor="@color/dark_gray"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/r2e0ugue3xzy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Van Mercedes Sprinter • ABC-1234"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rp8wz35vgc8q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/r75s799l0tk"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_chat" />

                        <TextView
                            android:id="@+id/rayv8ck9lijr"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Enviar Mensagem"
                            android:textColor="@color/dark_gray"
                            android:textSize="6sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAcompanharViagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_darkgrey"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/r8xd9ij7bdtj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acompanhar Viagem"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_weight="1" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/racxm3qd39v"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:clickable="false"
                        android:focusable="false"
                        android:src="@drawable/ic_mylocation"
                        android:tint="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/r81pvr3oowbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Suas Rotas"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/r8qmtcpp9ilx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_beige_round_20"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/rh8z3smls0v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/rl1ro7l9dc0g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgUsuarioAvatar"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/homem1_avatar"
                            app:shapeAppearanceOverlay="@style/CircleImage"
                            app:strokeColor="@color/dark_gray"
                            app:strokeWidth="3dp" />

                        <LinearLayout
                            android:id="@+id/r4yyt1vco1rj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rj4kzqc3hfpp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Douglas Transporte"
                                android:textColor="@color/dark_gray"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/raz7b23vy3xl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Douglas"
                                android:textColor="#1F1F1F"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r78pgqb22nx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rnoeuyt274y7"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_chat" />

                        <TextView
                            android:id="@+id/rgxrjadnvqku"
                            android:layout_width="33dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Enviar \Mensagem"
                            android:textColor="@color/dark_gray"
                            android:textSize="6sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r1ogecacsbaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:id="@+id/reu5o0hc83kq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="48dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgVeiculo"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/van1_img"
                            app:shapeAppearanceOverlay="@style/CircleImage"
                            app:strokeColor="@color/dark_gray"
                            app:strokeWidth="3dp" />

                        <LinearLayout
                            android:id="@+id/r884s0lv068s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rjnzgfnmw38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="ABC1D23"
                                android:textColor="@color/dark_gray"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/rdf6m9q3x2d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/rkktpxvu915"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="11dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Van - Sprinter 415"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/rt9oy1a2ocg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Lugares ivres 5/15 "
                                    android:textColor="@color/dark_gray"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rjtgugh94wcr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ryebbfa11rw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Turno: Manhã"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rjrjiopjke0e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Dias: Seg - Ter - Qua - Qui - Sex"
                            android:textColor="@color/dark_gray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl2kc01wvei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/rp91ipfah9zr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="#E4DBD4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/r86shiz37nh6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Embarque"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rz92wqor9ezh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rua das Palmeiras, 245 – Apto 32"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rmrrhjpy0ari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E4DBD4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/r7z087bl3og8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Desembarque"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/r1gr7tvpa4vb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="La Salle Carmo"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rywouaq9au9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/imgPassageiro1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/filho1"
                            app:shapeAppearanceOverlay="@style/CircleImage"
                            app:strokeColor="@color/dark_gray"
                            app:strokeWidth="1dp" />

                        <TextView
                            android:id="@+id/rtj1wvgu3yf9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="Lucas Guilherme Santos"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rojgw15js4cf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:text="-"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/rc4y47epshfk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 Anos"
                            android:textColor="@color/dark_gray"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r9pyr156ehhv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp">

                        <ImageView
                            android:id="@+id/r4wrberbhsjj"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/star_big_on" />

                        <LinearLayout
                            android:id="@+id/rnhqutk7e1ni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ro6goxeh7lkc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="Embarque"
                                android:textColor="@color/dark_gray"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rcfwb97r762e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="28dp"
                                android:text="7:00"
                                android:textColor="@color/dark_gray"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rwatm147wboo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <ImageView
                            android:id="@+id/r5jcz50k2qab"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="8dp"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/star_big_on" />

                        <LinearLayout
                            android:id="@+id/rp01ktip64rk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="57dp"
                            android:paddingBottom="1dp">

                            <TextView
                                android:id="@+id/rmkyvqf9szbo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="Chegada "
                                android:textColor="@color/dark_gray"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/r5014e9p5sno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7:30"
                                android:textColor="@color/dark_gray"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/r4udqxg5as9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rhdsofyw0l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rrzneduappfd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="11dp"
                                android:text="Valor"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rjemfxkvsqjs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$110,00"
                                android:textColor="@color/green"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ru4fw2ta8zte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rv5asy6773aq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:text="Próxima Cobrança:"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/razgenlnaqng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15/05/2026"
                                android:textColor="@color/dark_gray"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ra8lssv9pybd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_orange"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/rd0s48tflg1k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pagar"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r36g8n9rb4hh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_darkgrey"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/rk6cclmiue7b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editar"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/r86awhd1ah19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bg_beige_round_20"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rego8jf4ll7m"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nova Rota"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/r05o09rcd62wo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_plus"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>