<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtOrdemParadaMapa"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_status_chip"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNomeParadaMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEnderecoParadaMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#AFAFAF"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtHorarioParadaMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textStyle="bold" />
</LinearLayout>