<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/beige"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgFotoPassageiroItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/filho1"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:strokeColor="@color/dark_gray"
            app:strokeWidth="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNomePassageiroItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark_gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgFotoPassageiroItem"
            app:layout_constraintTop_toTopOf="@id/imgFotoPassageiroItem" />

        <TextView
            android:id="@+id/txtIdadePassageiroItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707070"
            app:layout_constraintStart_toStartOf="@id/txtNomePassageiroItem"
            app:layout_constraintTop_toBottomOf="@id/txtNomePassageiroItem" />

        <TextView
            android:id="@+id/txtNecessidadePassageiroItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="#F5B42D"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtNomePassageiroItem"
            app:layout_constraintTop_toBottomOf="@id/txtIdadePassageiroItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>